<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>exo 5</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>
  </head>
  <body>
    <div class="images-container">
      <img src="./images/1.jpg" width="300px" height="450px" alt="1" />
      <img src="./images/2.jpg" width="1600px" height="800px" alt="2" />
      <img src="./images/3.jpg" width="1600px" height="800px" alt="3" />
      <img src="./images/4.jpg" width="1600px" height="800px" alt="4" />
    </div>

    <div class="overlay hidden" id="overlay">
      <button class="close">X</button>
      <div id="image-container"></div>
    </div>
  </body>
</html>
